endpoints.health.sensitive=false
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

## ldap login
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389